{
  "name": "sass-build-with-maps",
  "version": "0.7.0",
  "description": "GitHub Action JavaScript wrapper runs Sass build with provided Inputs, exporting Map files when desired.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gha-utilities/sass-build.git"
  },
  "keywords": [
    "github-action",
    "sass",
    "compile",
    "css"
  ],
  "author": "S0AndS0",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/gha-utilities/sass-build/issues"
  },
  "homepage": "https://github.com/gha-utilities/sass-build#readme",
  "dependencies": {
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@types/sass": "^1.45.0",
    "typescript": "^5.4.2"
  }
}
